<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        div {
            position: relative;
            width: 100px;
            height: 100px;
            background-image: url(./images/512.png);
            background-size: cover;
            border-radius: 20px;
        }

        div::after {
            content: attr(data-count);
            position: absolute;
            top: -15px;
            right: -15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

        div[data-count='0']::after {
            display: none;
        }

        /* div[data-count='4']::after{
            content: '...';
        } */
    </style>
</head>

<body>
    <div data-count="0" onclick="updataCount(this)"></div>

    <script>
        let updataCount = (e) => {
            if ((e.dataset.count * 1) > 10 || e.dataset.count === '...') {
                e.dataset.count = '...'
            } else {
                let newCount = e.dataset.count * 1 + 1
                e.dataset.count = newCount
            }
            console.log(e.dataset.count);
        }
    </script>
</body>

</html>